# Skyler

./: README.md  Skyler.sln
Skyler/: Program.cs  Skyler.csproj
SkylerCPU/: CpuContext.cs  CpuHook.cs  SkylerCPU.csproj
SkylerCommon/: Disposable.cs  SkylerCommon.csproj
SkylerCommon/Debugging/: CrashType.cs  Debug.cs
SkylerCommon/Globals/: GlobalMemory.cs  GlobalsGraphics.cs
SkylerCommon/Memory/: BinaryReader.cs  MemoryBlock.cs  MemoryReader.cs  MemoryTools.cs  MemoryWriter.cs  Stream.cs
SkylerCommon/Timing/: GlobalCounter.cs
SkylerCommon/Utilities/: LZ4.cs  ObjectCollection.cs
SkylerCommon/Utilities/Tools/: ObjectIndexer.cs  StringTools.cs
SkylerCore/: SkylerCore.csproj
SkylerCore/CPU/: UnicornCpuContext.cs
SkylerGraphics/: Class1.cs  GLDisposable.cs  SkylerGraphics.csproj
SkylerGraphics/ContextHandler/: FrameBuffers.cs
SkylerGraphics/Model/: NativeMesh.cs
SkylerGraphics/Texture/: NativeTexture.cs
SkylerGraphics/Windowing/: TKWindow.cs
SkylerHLE/: SkylerHLE.csproj  Switch.cs
SkylerHLE/Horizon/: HorizonOS.cs  Process.cs
SkylerHLE/Horizon/Execution/: KThread.cs  KeyLock.cs  MutexLock.cs  Scheduler.cs
SkylerHLE/Horizon/Handles/: FileDescriptor.cs  SharedMemory.cs  TransferMemory.cs
SkylerHLE/Horizon/Kernel/IPC/: CommandType.cs  DomainCommand.cs  HandleDescriptor.cs  IPCCommand.cs  IPCHandler.cs
SkylerHLE/Horizon/Kernel/IPC/Descriptors/: HandleDescriptor.cs  PointerDescriptor.cs  ReceiveListDescriptor.cs  SREDescriptor.cs
SkylerHLE/Horizon/Kernel/IPC/Handlers/: Control.cs  Request.cs  ResponseHandler.cs
SkylerHLE/Horizon/Kernel/SVC/: SupervisorCall.cs  SupervisorCallCollection.cs  SvcIO.cs  SvcIPC.cs  SvcMemory.cs  SvcSync.cs
SkylerHLE/Horizon/Loaders/: CodeSource.cs  IExecutable.cs  NroExecutable.cs  NsoExecutable.cs
SkylerHLE/Horizon/Service/: CallContext.cs  Helper.cs  ICommandObject.cs  ServiceCall.cs  ServiceCollection.cs
SkylerHLE/Horizon/Service/ACC/: Acc.cs  IManagerForApplication.cs
SkylerHLE/Horizon/Service/AM/: AppletManager.cs  IStorage.cs  IStorageAccessor.cs
SkylerHLE/Horizon/Service/AM/ApplicationProxy/: IApplicationFunctions.cs  IApplicationProxy.cs  IAudioController.cs  ICommonStateGetter.cs  IDebugFunctions.cs  IDisplayController.cs  ILibraryAppletCreator.cs  IProcessWindingController.cs  ISelfController.cs  IWindowController.cs
SkylerHLE/Horizon/Service/AppletAE/: AppletManager.cs  IStorage.cs  IStorageAccessor.cs
SkylerHLE/Horizon/Service/AppletAE/ApplicationProxy/: IApplicationFunctions.cs  IApplicationProxy.cs  IAudioController.cs  ICommonStateGetter.cs  IDebugFunctions.cs  IDisplayController.cs  ILibraryAppletCreator.cs  IProcessWindingController.cs  ISelfController.cs  IWindowController.cs
SkylerHLE/Horizon/Service/FSP/: FSP_SRV.cs  IFileSystem.cs  IFileSystemProxy.cs  IStorage.cs
SkylerHLE/Horizon/Service/HID/: IAppletResource.cs  hid.cs
SkylerHLE/Horizon/Service/LM/: Logger.cs
SkylerHLE/Horizon/Service/NV/: GPUVmm.cs  Ioctl.cs  NvMap.cs  gpu_alloc_space.cs  gpu_characteristics.cs  gpu_get_active_slot_mask.cs  gpu_get_tcp_mask.cs  gpu_z_cull_get_info.cs
SkylerHLE/Horizon/Service/NV/Structs/: gpu_alloc_space.cs  gpu_as_map_buffer_ex.cs  gpu_characteristics.cs  gpu_get_active_slot_mask.cs  gpu_get_tcp_mask.cs  gpu_z_cull_get_info.cs
SkylerHLE/Horizon/Service/PPC/: IManager.cs  ISession.cs
SkylerHLE/Horizon/Service/Pctl/: IParentalControlService.cs
SkylerHLE/Horizon/Service/SET/: set.cs
SkylerHLE/Horizon/Service/ServiceGenerator/: appletoe.cs  lm.cs  nvdrv.cs  sm.cs  vi.cs
SkylerHLE/Horizon/Service/Sessions/: KDomain.cs  KEvent.cs  KObject.cs  KSession.cs
SkylerHLE/Horizon/Service/TIME/: ISystemClock.cs  ITimeZoneService.cs  time.cs
SkylerHLE/Horizon/Service/VI/: DisplayContext.cs  IApplicationDisplayService.cs  IHOSBinderDriver.cs  IManagerDisplayService.cs  ISystemDisplayService.cs  Parcel.cs  ParcelService.cs
SkylerHLE/Input/: Controller.cs  InputManager.cs  TODO.cs
SkylerHLE/Memory/: MemoryAllocator.cs  MemoryManager.cs  MemoryMapInfo.cs  MemoryMetaData.cs  MemoryPermission.cs  MemoryType.cs  PageEntry.cs  PageTable.cs
SkylerHLE/VirtualFS/: OperationFileData.cs  RomFS.cs
SkylerShader/: SkylerShader.csproj
SkylerShader/NativeShader/: ShaderProgram.cs  ShaderSource.cs
SkylerUnicorn/: Arm64Engine.cs  SkylerUnicorn.csproj  uc.cs  uc_arch.cs  uc_arm64_reg.cs  uc_err.cs  uc_hook_type.cs  uc_mode.cs  uc_prot.cs
