<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Horizon\Service\ServiceObjects\**" />
    <EmbeddedResource Remove="Horizon\Service\ServiceObjects\**" />
    <None Remove="Horizon\Service\ServiceObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkylerCommon\SkylerCommon.csproj" />
    <ProjectReference Include="..\SkylerCPU\SkylerCPU.csproj" />
    <ProjectReference Include="..\SkylerGraphics\SkylerGraphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Horizon\Exporter\" />
  </ItemGroup>

</Project>
